.removeSkillBtn {
   width:30px; background-color:red;
   padding: 3px;
}

.singleSkillInput {
  margin-right:10px; background-color:red;
  line-height: 30px;
  font-size: 30px;
}

.listOfSkills {
  width: 400px;
  margin: 0;
}

.listOfSkills li div {
  width: 200px;
}

.listElement input[type="text"]{
  height: 30px;
  font-size: 20px;
}

.listElement {
  width: 500px;
  display: inline-block;

}

.listElement div{
  width: 230px;
  display: inline-block;
}

.clearSkillsBtn {
  background-color: red;
}

button {
  border: 0 none;
  border-radius: 24px;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;
  text-align: center;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 100ms ease-in-out;
  background: #3ac569;

  &:hover {
    opacity: .9;
    transition: all 100ms ease;
  }

  &:active {
    opacity: .75;
    transform: scale(.97);
    transition: all 100ms ease;
  }

  &:focus {
    outline: 0;
  }
}