.App {
    max-width: 1200px;
    width: 100%;
}

.App__header {
    text-align: left;
    font-weight: 700;
    font-size: 30px;
    color: darkblue;
    text-shadow: 0px 2px 3px rgba(255,255,255,0.5);
    font-family: 'Lato', sans-serif;
    margin-top: 0px;
}

.rt-resizable-header {
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: deepskyblue;
}

.ReactTable .rt-tbody .rt-td {
    border-right: 5px solid rgba(0,0,0,0.02);
}

.-previous {
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    transition: all 100ms ease-in-out;
}

.-next {
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    flex: 0 0 160px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    transition: all 100ms ease-in-out;
}
